.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 80px;
    left: 0;
    padding: 50px;
    gap: 30px;
    margin-bottom: 80px;
}

.cart {
    width: 90px;
    color: var(--background4);
}

.empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.shoppingBtn {
    box-sizing: unset;
    padding: 10px 15px;
    font-size: 17px;
    border-radius: 5px;
    border: unset;
    cursor: pointer;
    background-color: var(--themeClr);
    transition: var(--transition);
}

.shoppingBtn:hover {
    background-color: #1a9e55;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.products {
    width: 100%;
    height: 50vh;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
    gap: 30px;
}

.product {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    border-top: 2px solid var(--background3);
    border-bottom: 2px solid var(--background3);
    padding: 20px 0;
    overflow: hidden;
}



.prodInfo {
    padding: 20px;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    gap: 20px;
}

.price {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.old {
    text-decoration: line-through;
    color: var(--foreground4);
}


.prodImg {
    position: relative;
    width: 150px;
    height: 150px;
    min-width: 150px;
}

.details {
    width: calc(100% - 150px);
    position: relative;
    padding: 0 30px;
    left: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--foreground4);
}

.total,
.quantity,
.price,
.name,
.detail {
    width: 25%;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

.wrapper {
    border: 2px solid var(--background3);
    padding: 20px 15px;
    border-radius: 15px;
    width: 60%;
}

.quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.quantityVal,
.quantityBtn {
    border: 1px solid var(--background4);
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.quantityVal {
    font-weight: 500;
    font-size: 20px;
}

.container2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.summary {
    width: 30%;
    border: 2px solid var(--background4);
    border-radius: 15px;
    padding: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.summarySubTitle {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subTitle {
    color: var(--foreground4);
}

.hr {
    width: 100%;
    height: 1px;
    background-color: var(--background4);
    border: unset;
}

.checkout {
    padding: 10px;
    width: 100%;
    background-color: var(--themeClr);
    text-align: center;
    color: var(--background);
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    box-shadow: 0 0 0px 0px transparent;
    transition: var(--transition);
}

.checkout:hover {
    box-shadow: 0 0 15px 0 var(--themeClr);
}

.name {
    display: flex;
    flex-direction: column;
}

.remove {
    position: relative;
    top: 20px;
    font-weight: 500;
    gap: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #EF4444;
    cursor: pointer;
}

@media (min-width: 300px) and (max-width: 600px) {
    .container {
        padding: 10px;
    }

    .container2 {
        flex-direction: column;
        gap: 20px;
    }

    .wrapper {
        width: 100%;
    }

    .details {
        display: none;
    }

    .products {
        padding: unset;
    }

    .product {
        flex-direction: column;
        align-items: center;
    }

    .prodImg {
        width: 300px;
        height: 300px;
    }

    .prodInfo {
        flex-wrap: wrap;
    }

    .name {
        width: 50%;
    }

    .quantity,
    .total {
        display: none;
    }

    .summary{
        width: 100%;
    }
}