.display {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.displayStyle {
    display: flex;
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid var(--background4);
}

.displayStyle>* {
    width: 40px;
    height: 40px;
    padding: 8px;
    background-color: var(--background);
    cursor: pointer;
    transition: var(--transition);
}


.gridIcon.active,
.listIcon.active {
    background-color: var(--foreground) !important;
    color: var(--background) !important;
}

.filter {
    width: 180px;
    background-color: transparent;
    color: var(--foreground);
    text-align: start;
    font-weight: 500;
    font-size: 14px;
    border: 2px solid var(--background4);
    outline: none;
    position: relative;
    border-radius: 5px;
}

.filter::before {
    content: 'â–¼';
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.filtersList {
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--background);
    box-sizing: unset;
    width: 180px;

    display: flex;
    flex-direction: column;
    border: 2px solid var(--background4);
    border-radius: 5px;
    overflow: hidden;
    opacity: 0;
    transition: var(--transition);
    display: none;
}
.filtersList.active{
    display: block;
    opacity: 1;
    top: 45px;
}

.filtersList>* {
    transition: var(--transition);
    width: 100%;
    height: 100%;
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
}

.filtersList>*:hover {
    background-color: var(--themeClr);
    color: white;
}
.block{
    display: block !important;
}